# BrokeBroker

./: .env.example  README.md  docker-compose.yml  pom.xml  portfolios.csv  userCredentials.csv
src/: ConfigManager.java  LoginController.java  MainApp.java  MarketData.java  PortfolioController.java  StockController.java
src/main/java/: ChartManager.java  Database.java  LoginController.java  Main.java  MainApp.java  MarketData.java  MarketDataController.java  Portfolio.java  PortfolioController.java  Stock.java  StockChart.java  StockController.java  StockPriceSimulator.java  TestUtility.java  Transaction.java
src/main/java/Entities/: Portfolio.java  Stock.java  StockEntry.java  StockTransaction.java  Transaction.java  TransactionType.java  User.java
src/main/java/Frameworks/: APIConnector.java  AuthenticationService.java  ConfigManager.java  Database.java  DatabaseManager.java  ExceptionHandling.java  MainApp.java  StockChart.java  ValueGui.java
src/main/java/InterfaceAdapter/: LoginController.java  MarketDataController.java  UIManager.java
src/main/java/Logging/: ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java
src/main/java/Testing/: BrokerServiceTest.java  StockServiceTest.java
src/main/java/UseCases/: AuthenticationService.java  PortfolioController.java  StockController.java  TransactionController.java  UserController.java
src/main/java/config/: MongoDBClient.java
src/main/java/controllers/: BrokerController.java  PortfolioController.java  StockController.java  UserController.java
src/main/java/gui/: LoginDialog.java  MainFrame.java  PortfolioPanel.java  StockPanel.java
src/main/java/repositories/: PortfolioRepository.java  PriceUpdateListener.java  StockRepository.java  UserRepository.java
src/main/java/repositoriesimpl/: PortfolioRepositoryImpl.java  StockRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/services/: BrokerService.java  PortfolioService.java  StockService.java  UserService.java
src/test/java/services/: BrokerServiceTest.java  PortfolioServiceTest.java  StockServiceTest.java  UserServiceTest.java
